# Application (production defaults)
APP_ENV=prod

# CORS (production defaults)
CORS_ALLOW_ORIGIN=^https?://(yourdomain\.com|localhost)(:[0-9]+)?$

# OpenTelemetry (production defaults)
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://jaeger:4318/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://jaeger:4318/v1/metrics

# Logging (production defaults)
GRAYLOG_HOSTNAME=logstash

# Database (production) - External database connection
# Replace with your actual production database credentials
DATABASE_URL="mysql://db_user_123:db_pass_123@host.docker.internal:3306/crypto?serverVersion=mariadb-10.11.2&charset=utf8mb4"

# Application Secret (production)
APP_SECRET=prod-secret-key-change-me-please
