{
    # Global options
    auto_https off
    log {
        output stdout
        format console
    }
}

# API server
:80 {
    root * /app/public
    php_fastcgi unix//var/run/php/php-fpm.sock
    
    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
    }
    
    # CORS for API endpoints
    @api {
        path /api/*
    }
    
    header @api Access-Control-Allow-Origin "*"
    header @api Access-Control-Allow-Methods "GET, POST, OPTIONS"
    header @api Access-Control-Allow-Headers "Content-Type, Authorization"
    
    # Handle preflight requests
    handle OPTIONS {
        header Access-Control-Allow-Origin "*"
        header Access-Control-Allow-Methods "GET, POST, OPTIONS"
        header Access-Control-Allow-Headers "Content-Type, Authorization"
        respond "" 200
    }
    
    # Logging
    log {
        output stdout
        format console
    }
    
    # Error handling
    handle_errors {
        @5xx expression {http.error.status_code} >= 500
        handle @5xx {
            respond "Internal Server Error" 500
        }
        
        @4xx expression {http.error.status_code} >= 400
        handle @4xx {
            respond "Not Found" 404
        }
    }
}
